apiVersion: v1
kind: Pod
metadata:
  name: annot_pod
  annotations:
    imageregistry: "https://hub.docker.com/"
  labels:
    namespace: expense
    proj: expense
spec:
  containers:
  - name: nginx
    image: nginx